# UltimateShop-AutoBuild

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts  simulation.html
.github/: renovate.json  work.yml
.github/workflows/: build.yml  main.yml
core/: build.gradle.kts  pom.xml
core/src/main/java/cn/superiormc/ultimateshop/: UltimateShop.java
core/src/main/java/cn/superiormc/ultimateshop/database/: SQLDatabase.java  YamlDatabase.java
core/src/main/java/cn/superiormc/ultimateshop/database/sql/: H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLiteDialect.java
core/src/main/java/cn/superiormc/ultimateshop/managers/: ChinaHolidayManager.java
core/src/main/java/cn/superiormc/ultimateshop/methods/Product/: BuyProductMethod.java  SellProductMethod.java
core/src/main/java/cn/superiormc/ultimateshop/objects/caches/: ObjectUseTimesCache.java
core/src/main/java/cn/superiormc/ultimateshop/objects/items/: ObjectLimit.java
core/src/main/java/cn/superiormc/ultimateshop/objects/items/prices/: ObjectSinglePrice.java
core/src/main/java/cn/superiormc/ultimateshop/objects/items/products/: ObjectSingleProduct.java
core/src/main/java/cn/superiormc/ultimateshop/utils/: AmountVariableUtil.java  DecayCalculator.java  MathFunctionTest.java  MathUtil.java
core/src/test/java/cn/superiormc/ultimateshop/utils/: AmountVariableUtilPureTest.java  DecayCalculatorExtendedTest.java  DecayCalculatorTest.java  MathFunctionTest.java
paper/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/resources/: config.yml
scripts/: smart_merge_pom.py
spigot/: build.gradle.kts
